# HitWithAxe

./: .gitignore  DefaultScript.zs  build.gradle
src/main/java/shadows/hitwithaxe/: DefaultTransformCall.java  EnumBarkType.java  HitWithAxe.java  ITransformCall.java  ItemBark.java  TransformRecipe.java
src/main/java/shadows/hitwithaxe/block/: BlockDebarkedCrystal.java  BlockDebarkedHellbark.java  BlockDebarkedLog.java  BlockDebarkedRubber.java  BlockDebarkedSpectre.java  BlockReplacedRubberLog.java
src/main/java/shadows/hitwithaxe/client/: ClientHandler.java
src/main/java/shadows/hitwithaxe/compat/: CompatBetweenlands.java  ItemBark.java
src/main/java/shadows/hitwithaxe/crt/: Chopping.java  StackExpansion.java
src/main/java/shadows/hitwithaxe/jei/: ChoppingCategory.java  ChoppingWrapper.java  HWAPlugin.java
src/main/java/shadows/hitwithaxe/proxy/: ClientProxy.java  Proxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/hitwithaxe/blockstates/: items.json  logs.json  rubber_log.json
src/main/resources/assets/hitwithaxe/lang/: en_US.lang
src/main/resources/assets/hitwithaxe/models/block/: log_rubber_center.json  log_rubber_center_down.json  log_rubber_center_east.json  log_rubber_center_north.json  log_rubber_center_south.json  log_rubber_center_up.json  log_rubber_center_west.json  log_rubber_connection.json
