item.hitwithaxe.acacia.name=Acacia Bark
item.hitwithaxe.ash.name=Ashen Bark
item.hitwithaxe.birch.name=Birch Bark
item.hitwithaxe.black_kauri.name=Black Kauri Bark
item.hitwithaxe.blaze.name=Blazing Bark
item.hitwithaxe.brazillian_pine.name=Brazillian Pine Bark
item.hitwithaxe.crystal.name=Crystal Bark
item.hitwithaxe.dark_crystal.name=Dark Crystal Bark
item.hitwithaxe.dark_oak.name=Dark Oak Bark
item.hitwithaxe.fir.name=Fir Bark
item.hitwithaxe.greatwood.name=Greatwood Bark
item.hitwithaxe.incense_cedar.name=Incense Cedar Bark
item.hitwithaxe.menril.name=Menril Bark
item.hitwithaxe.jungle.name=Jungle Bark
item.hitwithaxe.murray_pine.name=Murray Pine Bark
item.hitwithaxe.oak.name=Oak Bark
item.hitwithaxe.root.name=Giant Root Bark
item.hitwithaxe.rubber.name=Rubber Tree Bark
item.hitwithaxe.silverwood.name=Silverwood Bark
item.hitwithaxe.spectre.name=Spectre Bark
item.hitwithaxe.spruce.name=Spruce Bark
item.hitwithaxe.weedwood.name=Weedwood Bark
tile.hitwithaxe.debarked_acacia.name=Debarked Acacia Wood
tile.hitwithaxe.debarked_ash.name=Debarked Ashen Wood
tile.hitwithaxe.debarked_birch.name=Debarked Birch Wood
tile.hitwithaxe.debarked_black_kauri.name=Debarked Black Kauri Wood
tile.hitwithaxe.debarked_blaze.name=Debarked Blazing Wood
tile.hitwithaxe.debarked_brazillian_pine.name=Debarked Brazillian Pine Wood
tile.hitwithaxe.debarked_crystal.name=Debarked Crystal Wood
tile.hitwithaxe.debarked_dark_crystal.name=Debarked Dark Crystal Wood
tile.hitwithaxe.debarked_dark_oak.name=Debarked Dark Oak Wood
tile.hitwithaxe.debarked_fir.name=Debarked Fir Wood
tile.hitwithaxe.debarked_greatwood.name=Debarked Greatwood Log
tile.hitwithaxe.debarked_incense_cedar.name=Debarked Incense Cedar Wood
tile.hitwithaxe.debarked_menril.name=Debarked Menril Wood
tile.hitwithaxe.debarked_jungle.name=Debarked Jungle Wood
tile.hitwithaxe.debarked_murray_pine.name=Debarked Murray Pine Wood
tile.hitwithaxe.debarked_oak.name=Debarked Oak Wood
tile.hitwithaxe.debarked_root.name=Debarked Giant Root
tile.hitwithaxe.debarked_rubber.name=Debarked Rubber Tree Log
tile.hitwithaxe.debarked_silverwood.name=Debarked Silverwood Log
tile.hitwithaxe.debarked_spectre.name=Debarked Spectre Wood
tile.hitwithaxe.debarked_spruce.name=Debarked Spruce Wood
tile.hitwithaxe.debarked_weedwood.name=Debarked Weedwood Log